react-monaco-editor-lite: single/Editor
Module single/Editor
Index
References
CancellationToken
CancellationTokenSource
Emitter
Environment
IDisposable
IEvent
IKeyboardEvent
IMarkdownString
IMouseEvent
IPosition
IRange
IScrollEvent
ISelection
KeyCode
KeyMod
MarkerSeverity
MarkerTag
Position
Range
Selection
SelectionDirection
Thenable
Token
Uri
UriComponents
Window
default
editor
languages
worker
Interfaces
SingleEditorIProps
SingleEditorRefType
Variables
INITIAL_OPTIONS
SingleEditor
References
CancellationToken
Re-exports CancellationToken
CancellationTokenSource
Re-exports CancellationTokenSource
Emitter
Re-exports Emitter
Environment
Re-exports Environment
IDisposable
Re-exports IDisposable
IEvent
Re-exports IEvent
IKeyboardEvent
Re-exports IKeyboardEvent
IMarkdownString
Re-exports IMarkdownString
IMouseEvent
Re-exports IMouseEvent
IPosition
Re-exports IPosition
IRange
Re-exports IRange
IScrollEvent
Re-exports IScrollEvent
ISelection
Re-exports ISelection
KeyCode
Re-exports KeyCode
KeyMod
Re-exports KeyMod
MarkerSeverity
Re-exports MarkerSeverity
MarkerTag
Re-exports MarkerTag
Position
Re-exports Position
Range
Re-exports Range
Selection
Re-exports Selection
SelectionDirection
Re-exports SelectionDirection
Thenable
Re-exports Thenable
Token
Re-exports Token
Uri
Re-exports Uri
UriComponents
Re-exports UriComponents
Window
Re-exports Window
default
Renames and re-exports SingleEditor
editor
Re-exports editor
languages
Re-exports languages
worker
Re-exports worker
Variables
INITIAL_OPTIONS
INITIAL_OPTIONS: IStandaloneEditorConstructionOptions = ...
SingleEditor
SingleEditor: ForwardRefExoticComponent<SingleEditorIProps & RefAttributes<SingleEditorRefType>> = ...
