monaco-editor: FoldingRangeKind
Module: react-monaco-editor-lite / multi/Editor / languages
Class FoldingRangeKind
Hierarchy
FoldingRangeKind
Index
Constructors
constructor
Properties
value
Comment
Imports
Region
Constructors
constructor
new FoldingRangeKind(value: string): FoldingRangeKind
Creates a new FoldingRangeKind.
Parameters
value: string
of the kind.
Returns FoldingRangeKind
Properties
value
value: string
Static Readonly Comment
Comment: FoldingRangeKind
Kind for folding range representing a comment. The value of the kind is 'comment'.
Static Readonly Imports
Imports: FoldingRangeKind
Kind for folding range representing a import. The value of the kind is 'imports'.
Static Readonly Region
Region: FoldingRangeKind
Kind for folding range representing regions (for example marked by #region, #endregion). The value of the kind is 'region'.
