monaco-editor: Position
Module: react-monaco-editor-lite / multi/Editor
Class Position
A position in the editor.
Hierarchy
Position
Index
Constructors
constructor
Properties
column
lineNumber
Methods
clone
delta
equals
isBefore
isBeforeOrEqual
toString
with
compare
equals
isBefore
isBeforeOrEqual
isIPosition
lift
Constructors
constructor
new Position(lineNumber: number, column: number): Position
Parameters
lineNumber: number
column: number
Returns Position
Properties
Readonly column
column: number
column (the first character in a line is between column 1 and column 2)
Readonly lineNumber
lineNumber: number
line number (starts at 1)
Methods
clone
clone(): Position
Clone this position.
Returns Position
delta
delta(deltaLineNumber?: number, deltaColumn?: number): Position
Derive a new position from this position.
Parameters
Optional deltaLineNumber: number
line number delta
Optional deltaColumn: number
column delta
Returns Position
equals
equals(other: IPosition): boolean
Test if this position equals other position
Parameters
other: IPosition
Returns boolean
isBefore
isBefore(other: IPosition): boolean
Test if this position is before other position. If the two positions are equal, the result will be false.
Parameters
other: IPosition
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(other: IPosition): boolean
Test if this position is before other position. If the two positions are equal, the result will be true.
Parameters
other: IPosition
Returns boolean
toString
toString(): string
Convert to a human-readable representation.
Returns string
with
with(newLineNumber?: number, newColumn?: number): Position
Create a new position from this position.
Parameters
Optional newLineNumber: number
new line number
Optional newColumn: number
new column
Returns Position
Static compare
compare(a: IPosition, b: IPosition): number
A function that compares positions, useful for sorting
Parameters
a: IPosition
b: IPosition
Returns number
Static equals
equals(a: null | IPosition, b: null | IPosition): boolean
Test if position a equals position b
Parameters
a: null | IPosition
b: null | IPosition
Returns boolean
Static isBefore
isBefore(a: IPosition, b: IPosition): boolean
Test if position a is before position b. If the two positions are equal, the result will be false.
Parameters
a: IPosition
b: IPosition
Returns boolean
Static isBeforeOrEqual
isBeforeOrEqual(a: IPosition, b: IPosition): boolean
Test if position a is before position b. If the two positions are equal, the result will be true.
Parameters
a: IPosition
b: IPosition
Returns boolean
Static isIPosition
isIPosition(obj: any): obj is IPosition
Test if obj is an IPosition.
Parameters
obj: any
Returns obj is IPosition
Static lift
lift(pos: IPosition): Position
Create a Position from an IPosition.
Parameters
pos: IPosition
Returns Position
