monaco-editor: CursorChangeReason
Module: react-monaco-editor-lite / multi/Editor / editor
Enumeration CursorChangeReason
Describes the reason the cursor has changed its position.
Index
Enumeration members
ContentFlush
Explicit
NotSet
Paste
RecoverFromMarkers
Redo
Undo
Enumeration members
ContentFlush
ContentFlush = 1
A model.setValue() was called.
Explicit
Explicit = 3
There was an explicit user gesture.
NotSet
NotSet = 0
Unknown or not set.
Paste
Paste = 4
There was a Paste.
RecoverFromMarkers
RecoverFromMarkers = 2
The model has been changed outside of this cursor and the cursor recovers its position from associated markers.
Redo
Redo = 6
There was a Redo.
Undo
Undo = 5
There was an Undo.
