monaco-editor: MouseTargetType
Module: react-monaco-editor-lite / multi/Editor / editor
Enumeration MouseTargetType
Type of hit element with the mouse in the editor.
Index
Enumeration members
CONTENT_EMPTY
CONTENT_TEXT
CONTENT_VIEW_ZONE
CONTENT_WIDGET
GUTTER_GLYPH_MARGIN
GUTTER_LINE_DECORATIONS
GUTTER_LINE_NUMBERS
GUTTER_VIEW_ZONE
OUTSIDE_EDITOR
OVERLAY_WIDGET
OVERVIEW_RULER
SCROLLBAR
TEXTAREA
UNKNOWN
Enumeration members
CONTENT_EMPTY
CONTENT_EMPTY = 7
Mouse is on top of empty space in the content (e.g. after line text or below last line)
CONTENT_TEXT
CONTENT_TEXT = 6
Mouse is on top of text in the content.
CONTENT_VIEW_ZONE
CONTENT_VIEW_ZONE = 8
Mouse is on top of a view zone in the content.
CONTENT_WIDGET
CONTENT_WIDGET = 9
Mouse is on top of a content widget.
GUTTER_GLYPH_MARGIN
GUTTER_GLYPH_MARGIN = 2
Mouse is on top of the glyph margin
GUTTER_LINE_DECORATIONS
GUTTER_LINE_DECORATIONS = 4
Mouse is on top of the line decorations
GUTTER_LINE_NUMBERS
GUTTER_LINE_NUMBERS = 3
Mouse is on top of the line numbers
GUTTER_VIEW_ZONE
GUTTER_VIEW_ZONE = 5
Mouse is on top of the whitespace left in the gutter by a view zone.
OUTSIDE_EDITOR
OUTSIDE_EDITOR = 13
Mouse is outside of the editor.
OVERLAY_WIDGET
OVERLAY_WIDGET = 12
Mouse is on top of an overlay widget.
OVERVIEW_RULER
OVERVIEW_RULER = 10
Mouse is on top of the decorations overview ruler.
SCROLLBAR
SCROLLBAR = 11
Mouse is on top of a scrollbar.
TEXTAREA
TEXTAREA = 1
Mouse is on top of the textarea used for input.
UNKNOWN
UNKNOWN = 0
Mouse is on top of an unknown element.
