monaco-editor: IEditorScrollbarOptions
Module: react-monaco-editor-lite / multi/Editor / editor
Interface IEditorScrollbarOptions
Configuration options for editor scrollbars
Hierarchy
IEditorScrollbarOptions
Index
Properties
alwaysConsumeMouseWheel
arrowSize
handleMouseWheel
horizontal
horizontalHasArrows
horizontalScrollbarSize
horizontalSliderSize
scrollByPage
useShadows
vertical
verticalHasArrows
verticalScrollbarSize
verticalSliderSize
Properties
Optional alwaysConsumeMouseWheel
alwaysConsumeMouseWheel?: boolean
Always consume mouse wheel events (always call preventDefault() and stopPropagation() on the browser events). Defaults to true. NOTE: This option cannot be updated using updateOptions()
Optional arrowSize
arrowSize?: number
The size of arrows (if displayed). Defaults to 11. NOTE: This option cannot be updated using updateOptions()
Optional handleMouseWheel
handleMouseWheel?: boolean
Listen to mouse wheel events and react to them by scrolling. Defaults to true.
Optional horizontal
horizontal?: "auto" | "hidden" | "visible"
Render horizontal scrollbar. Defaults to 'auto'.
Optional horizontalHasArrows
horizontalHasArrows?: boolean
Render arrows at the left and right of the horizontal scrollbar. Defaults to false. NOTE: This option cannot be updated using updateOptions()
Optional horizontalScrollbarSize
horizontalScrollbarSize?: number
Height in pixels for the horizontal scrollbar. Defaults to 10 (px).
Optional horizontalSliderSize
horizontalSliderSize?: number
Height in pixels for the horizontal slider. Defaults to horizontalScrollbarSize. NOTE: This option cannot be updated using updateOptions()
Optional scrollByPage
scrollByPage?: boolean
Scroll gutter clicks move by page vs jump to position. Defaults to false.
Optional useShadows
useShadows?: boolean
Cast horizontal and vertical shadows when the content is scrolled. Defaults to true. NOTE: This option cannot be updated using updateOptions()
Optional vertical
vertical?: "auto" | "hidden" | "visible"
Render vertical scrollbar. Defaults to 'auto'.
Optional verticalHasArrows
verticalHasArrows?: boolean
Render arrows at the top and bottom of the vertical scrollbar. Defaults to false. NOTE: This option cannot be updated using updateOptions()
Optional verticalScrollbarSize
verticalScrollbarSize?: number
Width in pixels for the vertical scrollbar. Defaults to 10 (px).
Optional verticalSliderSize
verticalSliderSize?: number
Width in pixels for the vertical slider. Defaults to verticalScrollbarSize. NOTE: This option cannot be updated using updateOptions()
