monaco-editor: LanguageServiceDefaults
Module: react-monaco-editor-lite / multi/Editor / languages / typescript
Interface LanguageServiceDefaults
Hierarchy
LanguageServiceDefaults
Index
Properties
inlayHintsOptions
onDidChange
onDidExtraLibsChange
workerOptions
Methods
addExtraLib
getCompilerOptions
getDiagnosticsOptions
getEagerModelSync
getExtraLibs
setCompilerOptions
setDiagnosticsOptions
setEagerModelSync
setExtraLibs
setInlayHintsOptions
setMaximumWorkerIdleTime
setWorkerOptions
Properties
Readonly inlayHintsOptions
inlayHintsOptions: InlayHintsOptions
Readonly onDidChange
onDidChange: IEvent<void>
Event fired when compiler options or diagnostics options are changed.
Readonly onDidExtraLibsChange
onDidExtraLibsChange: IEvent<void>
Event fired when extra libraries registered with the language service change.
Readonly workerOptions
workerOptions: WorkerOptions
Methods
addExtraLib
addExtraLib(content: string, filePath?: string): IDisposable
Add an additional source file to the language service. Use this for typescript (definition) files that won't be loaded as editor documents, like jquery.d.ts.
Parameters
content: string
The file content
Optional filePath: string
An optional file path
Returns IDisposable
A disposable which will remove the file from the language service upon disposal.
getCompilerOptions
getCompilerOptions(): CompilerOptions
Get current TypeScript compiler options for the language service.
Returns CompilerOptions
getDiagnosticsOptions
getDiagnosticsOptions(): languages.typescript.DiagnosticsOptions
Get the current diagnostics options for the language service.
Returns languages.typescript.DiagnosticsOptions
getEagerModelSync
getEagerModelSync(): boolean
Get the current setting for whether all existing models should be eagerly sync'd to the worker on start or restart.
Returns boolean
getExtraLibs
getExtraLibs(): IExtraLibs
Get the current extra libs registered with the language service.
Returns IExtraLibs
setCompilerOptions
setCompilerOptions(options: CompilerOptions): void
Set TypeScript compiler options.
Parameters
options: CompilerOptions
Returns void
setDiagnosticsOptions
setDiagnosticsOptions(options: languages.typescript.DiagnosticsOptions): void
Configure whether syntactic and/or semantic validation should be performed
Parameters
options: languages.typescript.DiagnosticsOptions
Returns void
setEagerModelSync
setEagerModelSync(value: boolean): void
Configure if all existing models should be eagerly sync'd to the worker on start or restart.
Parameters
value: boolean
Returns void
setExtraLibs
setExtraLibs(libs: { content: string; filePath?: string }[]): void
Remove all existing extra libs and set the additional source files to the language service. Use this for typescript definition files that won't be loaded as editor documents, like jquery.d.ts.
Parameters
libs: { content: string; filePath?: string }[]
An array of entries to register.
Returns void
setInlayHintsOptions
setInlayHintsOptions(options: InlayHintsOptions): void
Configure inlay hints options.
Parameters
options: InlayHintsOptions
Returns void
setMaximumWorkerIdleTime
setMaximumWorkerIdleTime(value: number): void
No-op.
Parameters
value: number
Returns void
setWorkerOptions
setWorkerOptions(options: WorkerOptions): void
Configure webworker options
Parameters
options: WorkerOptions
Returns void
