monaco-editor: ModeConfiguration
Module: react-monaco-editor-lite / multi/Editor / languages / html
Interface ModeConfiguration
Hierarchy
ModeConfiguration
Index
Properties
colors
completionItems
diagnostics
documentFormattingEdits
documentHighlights
documentRangeFormattingEdits
documentSymbols
foldingRanges
hovers
links
rename
selectionRanges
Properties
Optional Readonly colors
colors?: boolean
Defines whether the built-in color provider is enabled.
Optional Readonly completionItems
completionItems?: boolean
Defines whether the built-in completionItemProvider is enabled.
Optional Readonly diagnostics
diagnostics?: boolean
Defines whether the built-in diagnostic provider is enabled.
Optional Readonly documentFormattingEdits
documentFormattingEdits?: boolean
Defines whether the built-in documentFormattingEdit provider is enabled.
Optional Readonly documentHighlights
documentHighlights?: boolean
Defines whether the built-in references provider is enabled.
Optional Readonly documentRangeFormattingEdits
documentRangeFormattingEdits?: boolean
Defines whether the built-in documentRangeFormattingEdit provider is enabled.
Optional Readonly documentSymbols
documentSymbols?: boolean
Defines whether the built-in documentSymbolProvider is enabled.
Optional Readonly foldingRanges
foldingRanges?: boolean
Defines whether the built-in foldingRange provider is enabled.
Optional Readonly hovers
hovers?: boolean
Defines whether the built-in hoverProvider is enabled.
Optional Readonly links
links?: boolean
Defines whether the built-in definitions provider is enabled.
Optional Readonly rename
rename?: boolean
Defines whether the built-in rename provider is enabled.
Optional Readonly selectionRanges
selectionRanges?: boolean
Defines whether the built-in selection range provider is enabled.
