monaco-editor: IModelDecorationOptions
Module: react-monaco-editor-lite / multi/Editor / editor
Interface IModelDecorationOptions
Options for a model decoration.
Hierarchy
IModelDecorationOptions
Index
Properties
after
afterContentClassName
before
beforeContentClassName
className
firstLineDecorationClassName
glyphMarginClassName
glyphMarginHoverMessage
hoverMessage
inlineClassName
inlineClassNameAffectsLetterSpacing
isWholeLine
linesDecorationsClassName
marginClassName
minimap
overviewRuler
stickiness
zIndex
Properties
Optional after
after?: null | InjectedTextOptions
If set, text will be injected in the view after the range.
Optional afterContentClassName
afterContentClassName?: null | string
If set, the decoration will be rendered after the text with this CSS class name.
Optional before
before?: null | InjectedTextOptions
If set, text will be injected in the view before the range.
Optional beforeContentClassName
beforeContentClassName?: null | string
If set, the decoration will be rendered before the text with this CSS class name.
Optional className
className?: null | string
CSS class name describing the decoration.
Optional firstLineDecorationClassName
firstLineDecorationClassName?: null | string
If set, the decoration will be rendered in the lines decorations with this CSS class name, but only for the first line in case of line wrapping.
Optional glyphMarginClassName
glyphMarginClassName?: null | string
If set, the decoration will be rendered in the glyph margin with this CSS class name.
Optional glyphMarginHoverMessage
glyphMarginHoverMessage?: null | IMarkdownString | IMarkdownString[]
Message to be rendered when hovering over the glyph margin decoration.
Optional hoverMessage
hoverMessage?: null | IMarkdownString | IMarkdownString[]
Array of MarkdownString to render as the decoration message.
Optional inlineClassName
inlineClassName?: null | string
If set, the decoration will be rendered inline with the text with this CSS class name. Please use this only for CSS rules that must impact the text. For example, use className to have a background color decoration.
Optional inlineClassNameAffectsLetterSpacing
inlineClassNameAffectsLetterSpacing?: boolean
If there is an inlineClassName which affects letter spacing.
Optional isWholeLine
isWholeLine?: boolean
Should the decoration expand to encompass a whole line.
Optional linesDecorationsClassName
linesDecorationsClassName?: null | string
If set, the decoration will be rendered in the lines decorations with this CSS class name.
Optional marginClassName
marginClassName?: null | string
If set, the decoration will be rendered in the margin (covering its full width) with this CSS class name.
Optional minimap
minimap?: null | IModelDecorationMinimapOptions
If set, render this decoration in the minimap.
Optional overviewRuler
overviewRuler?: null | IModelDecorationOverviewRulerOptions
If set, render this decoration in the overview ruler.
Optional stickiness
stickiness?: TrackedRangeStickiness
Customize the growing behavior of the decoration when typing at the edges of the decoration. Defaults to TrackedRangeStickiness.AlwaysGrowsWhenTypingAtEdges
Optional zIndex
zIndex?: number
Specifies the stack order of a decoration. A decoration with greater stack order is always in front of a decoration with a lower stack order when the decorations are on the same line.
