monaco-editor: IScrollEvent
Module: react-monaco-editor-lite / multi/Editor
Interface IScrollEvent
Hierarchy
IScrollEvent
Index
Properties
scrollHeight
scrollHeightChanged
scrollLeft
scrollLeftChanged
scrollTop
scrollTopChanged
scrollWidth
scrollWidthChanged
Properties
Readonly scrollHeight
scrollHeight: number
Readonly scrollHeightChanged
scrollHeightChanged: boolean
Readonly scrollLeft
scrollLeft: number
Readonly scrollLeftChanged
scrollLeftChanged: boolean
Readonly scrollTop
scrollTop: number
Readonly scrollTopChanged
scrollTopChanged: boolean
Readonly scrollWidth
scrollWidth: number
Readonly scrollWidthChanged
scrollWidthChanged: boolean
