monaco-editor: ITextModel
Module: react-monaco-editor-lite / multi/Editor / editor
Interface ITextModel
A model.
Hierarchy
ITextModel
Index
Events
onDidChangeAttached
onDidChangeContent
onDidChangeDecorations
onDidChangeLanguage
onDidChangeLanguageConfiguration
onDidChangeOptions
onWillDispose
Properties
id
uri
Methods
applyEdits
deltaDecorations
detectIndentation
dispose
findMatches
findNextMatch
findPreviousMatch
getAllDecorations
getAlternativeVersionId
getCharacterCountInRange
getDecorationOptions
getDecorationRange
getDecorationsInRange
getEOL
getEndOfLineSequence
getFullModelRange
getInjectedTextDecorations
getLanguageId
getLineContent
getLineCount
getLineDecorations
getLineFirstNonWhitespaceColumn
getLineLastNonWhitespaceColumn
getLineLength
getLineMaxColumn
getLineMinColumn
getLinesContent
getLinesDecorations
getOffsetAt
getOptions
getOverviewRulerDecorations
getPositionAt
getValue
getValueInRange
getValueLength
getValueLengthInRange
getVersionId
getWordAtPosition
getWordUntilPosition
isAttachedToEditor
isDisposed
modifyPosition
normalizeIndentation
popStackElement
pushEOL
pushEditOperations
pushStackElement
setEOL
setValue
updateOptions
validatePosition
validateRange
Events
onDidChangeAttached
onDidChangeAttached(listener: () => void): IDisposable
An event emitted when the model has been attached to the first editor or detached from the last editor.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidChangeContent
onDidChangeContent(listener: (e: IModelContentChangedEvent) => void): IDisposable
An event emitted when the contents of the model have changed.
Parameters
listener: (e: IModelContentChangedEvent) => void
(e: IModelContentChangedEvent): void
Parameters
e: IModelContentChangedEvent
Returns void
Returns IDisposable
onDidChangeDecorations
onDidChangeDecorations(listener: (e: IModelDecorationsChangedEvent) => void): IDisposable
An event emitted when decorations of the model have changed.
Parameters
listener: (e: IModelDecorationsChangedEvent) => void
(e: IModelDecorationsChangedEvent): void
Parameters
e: IModelDecorationsChangedEvent
Returns void
Returns IDisposable
onDidChangeLanguage
onDidChangeLanguage(listener: (e: IModelLanguageChangedEvent) => void): IDisposable
An event emitted when the language associated with the model has changed.
Parameters
listener: (e: IModelLanguageChangedEvent) => void
(e: IModelLanguageChangedEvent): void
Parameters
e: IModelLanguageChangedEvent
Returns void
Returns IDisposable
onDidChangeLanguageConfiguration
onDidChangeLanguageConfiguration(listener: (e: IModelLanguageConfigurationChangedEvent) => void): IDisposable
An event emitted when the language configuration associated with the model has changed.
Parameters
listener: (e: IModelLanguageConfigurationChangedEvent) => void
(e: IModelLanguageConfigurationChangedEvent): void
Parameters
e: IModelLanguageConfigurationChangedEvent
Returns void
Returns IDisposable
onDidChangeOptions
onDidChangeOptions(listener: (e: IModelOptionsChangedEvent) => void): IDisposable
An event emitted when the model options have changed.
Parameters
listener: (e: IModelOptionsChangedEvent) => void
(e: IModelOptionsChangedEvent): void
Parameters
e: IModelOptionsChangedEvent
Returns void
Returns IDisposable
onWillDispose
onWillDispose(listener: () => void): IDisposable
An event emitted right before disposing the model.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
Properties
Readonly id
id: string
A unique identifier associated with this model.
Readonly uri
uri: Uri
Gets the resource associated with this editor model.
Methods
applyEdits
applyEdits(operations: IIdentifiedSingleEditOperation[]): void
applyEdits(operations: IIdentifiedSingleEditOperation[], computeUndoEdits: false): void
applyEdits(operations: IIdentifiedSingleEditOperation[], computeUndoEdits: true): IValidEditOperation[]
Edit the model without adding the edits to the undo stack. This can have dire consequences on the undo stack! See @pushEditOperations for the preferred way.
Parameters
operations: IIdentifiedSingleEditOperation[]
The edit operations.
Returns void
If desired, the inverse edit operations, that, when applied, will bring the model back to the previous state.
Parameters
operations: IIdentifiedSingleEditOperation[]
computeUndoEdits: false
Returns void
Parameters
operations: IIdentifiedSingleEditOperation[]
computeUndoEdits: true
Returns IValidEditOperation[]
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[], ownerId?: number): string[]
Perform a minimum amount of operations, in order to transform the decorations identified by oldDecorations to the decorations described by newDecorations and returns the new identifiers associated with the resulting decorations.
Parameters
oldDecorations: string[]
Array containing previous decorations identifiers.
newDecorations: IModelDeltaDecoration[]
Array describing what decorations should result after the call.
Optional ownerId: number
Identifies the editor id in which these decorations should appear. If no ownerId is provided, the decorations will appear in all editors that attach this model.
Returns string[]
An array containing the new decorations identifiers.
detectIndentation
detectIndentation(defaultInsertSpaces: boolean, defaultTabSize: number): void
Detect the indentation options for this model from its content.
Parameters
defaultInsertSpaces: boolean
defaultTabSize: number
Returns void
dispose
dispose(): void
Destroy this model.
Returns void
findMatches
findMatches(searchString: string, searchOnlyEditableRange: boolean, isRegex: boolean, matchCase: boolean, wordSeparators: null | string, captureMatches: boolean, limitResultCount?: number): FindMatch[]
findMatches(searchString: string, searchScope: IRange | IRange[], isRegex: boolean, matchCase: boolean, wordSeparators: null | string, captureMatches: boolean, limitResultCount?: number): FindMatch[]
Search the model.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchOnlyEditableRange: boolean
Limit the searching to only search inside the editable range of the model.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: null | string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Optional limitResultCount: number
Limit the number of results
Returns FindMatch[]
The ranges where the matches are. It is empty if not matches have been found.
Search the model.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchScope: IRange | IRange[]
Limit the searching to only search inside these ranges.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: null | string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Optional limitResultCount: number
Limit the number of results
Returns FindMatch[]
The ranges where the matches are. It is empty if no matches have been found.
findNextMatch
findNextMatch(searchString: string, searchStart: IPosition, isRegex: boolean, matchCase: boolean, wordSeparators: null | string, captureMatches: boolean): null | FindMatch
Search the model for the next match. Loops to the beginning of the model if needed.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchStart: IPosition
Start the searching at the specified position.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: null | string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Returns null | FindMatch
The range where the next match is. It is null if no next match has been found.
findPreviousMatch
findPreviousMatch(searchString: string, searchStart: IPosition, isRegex: boolean, matchCase: boolean, wordSeparators: null | string, captureMatches: boolean): null | FindMatch
Search the model for the previous match. Loops to the end of the model if needed.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchStart: IPosition
Start the searching at the specified position.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: null | string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Returns null | FindMatch
The range where the previous match is. It is null if no previous match has been found.
getAllDecorations
getAllDecorations(ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations as an array.
Parameters
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
getAlternativeVersionId
getAlternativeVersionId(): number
Get the alternative version id of the model. This alternative version id is not always incremented, it will return the same values in the case of undo-redo.
Returns number
getCharacterCountInRange
getCharacterCountInRange(range: IRange): number
Get the character count of text in a certain range.
Parameters
range: IRange
The range describing what text length to get.
Returns number
getDecorationOptions
getDecorationOptions(id: string): null | IModelDecorationOptions
Get the options associated with a decoration.
Parameters
id: string
The decoration id.
Returns null | IModelDecorationOptions
The decoration options or null if the decoration was not found.
getDecorationRange
getDecorationRange(id: string): null | Range
Get the range associated with a decoration.
Parameters
id: string
The decoration id.
Returns null | Range
The decoration range or null if the decoration was not found.
getDecorationsInRange
getDecorationsInRange(range: IRange, ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations in a range as an array. Only startLineNumber and endLineNumber from range are used for filtering. So for now it returns all the decorations on the same line as range.
Parameters
range: IRange
The range to search in
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
An array with the decorations
getEOL
getEOL(): string
Get the end of line sequence predominantly used in the text buffer.
Returns string
EOL char sequence (e.g.: '\n' or '\r\n').
getEndOfLineSequence
getEndOfLineSequence(): EndOfLineSequence
Get the end of line sequence predominantly used in the text buffer.
Returns EndOfLineSequence
getFullModelRange
getFullModelRange(): Range
Get a range covering the entire model
Returns Range
getInjectedTextDecorations
getInjectedTextDecorations(ownerId?: number): IModelDecoration[]
Gets all the decorations that contain injected text.
Parameters
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Returns IModelDecoration[]
getLanguageId
getLanguageId(): string
Get the language associated with this model.
Returns string
getLineContent
getLineContent(lineNumber: number): string
Get the text for a certain line.
Parameters
lineNumber: number
Returns string
getLineCount
getLineCount(): number
Get the number of lines in the model.
Returns number
getLineDecorations
getLineDecorations(lineNumber: number, ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations for the line lineNumber as an array.
Parameters
lineNumber: number
The line number
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
An array with the decorations
getLineFirstNonWhitespaceColumn
getLineFirstNonWhitespaceColumn(lineNumber: number): number
Returns the column before the first non whitespace character for line at lineNumber. Returns 0 if line is empty or contains only whitespace.
Parameters
lineNumber: number
Returns number
getLineLastNonWhitespaceColumn
getLineLastNonWhitespaceColumn(lineNumber: number): number
Returns the column after the last non whitespace character for line at lineNumber. Returns 0 if line is empty or contains only whitespace.
Parameters
lineNumber: number
Returns number
getLineLength
getLineLength(lineNumber: number): number
Get the text length for a certain line.
Parameters
lineNumber: number
Returns number
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Get the maximum legal column for line at lineNumber
Parameters
lineNumber: number
Returns number
getLineMinColumn
getLineMinColumn(lineNumber: number): number
Get the minimum legal column for line at lineNumber
Parameters
lineNumber: number
Returns number
getLinesContent
getLinesContent(): string[]
Get the text for all lines.
Returns string[]
getLinesDecorations
getLinesDecorations(startLineNumber: number, endLineNumber: number, ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations for the lines between startLineNumber and endLineNumber as an array.
Parameters
startLineNumber: number
The start line number
endLineNumber: number
The end line number
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
An array with the decorations
getOffsetAt
getOffsetAt(position: IPosition): number
Converts the position to a zero-based offset.
The position will be adjusted.
Parameters
position: IPosition
A position.
Returns number
A valid zero-based offset.
getOptions
getOptions(): TextModelResolvedOptions
Get the resolved options for this model.
Returns TextModelResolvedOptions
getOverviewRulerDecorations
getOverviewRulerDecorations(ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations that should be rendered in the overview ruler as an array.
Parameters
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
getPositionAt
getPositionAt(offset: number): Position
Converts a zero-based offset to a position.
Parameters
offset: number
A zero-based offset.
Returns Position
A valid position.
getValue
getValue(eol?: EndOfLinePreference, preserveBOM?: boolean): string
Get the text stored in this model.
Parameters
Optional eol: EndOfLinePreference
The end of line character preference. Defaults to EndOfLinePreference.TextDefined.
Optional preserveBOM: boolean
Returns string
The text.
getValueInRange
getValueInRange(range: IRange, eol?: EndOfLinePreference): string
Get the text in a certain range.
Parameters
range: IRange
The range describing what text to get.
Optional eol: EndOfLinePreference
The end of line character preference. This will only be used for multiline ranges. Defaults to EndOfLinePreference.TextDefined.
Returns string
The text.
getValueLength
getValueLength(eol?: EndOfLinePreference, preserveBOM?: boolean): number
Get the length of the text stored in this model.
Parameters
Optional eol: EndOfLinePreference
Optional preserveBOM: boolean
Returns number
getValueLengthInRange
getValueLengthInRange(range: IRange): number
Get the length of text in a certain range.
Parameters
range: IRange
The range describing what text length to get.
Returns number
The text length.
getVersionId
getVersionId(): number
Get the current version id of the model. Anytime a change happens to the model (even undo/redo), the version id is incremented.
Returns number
getWordAtPosition
getWordAtPosition(position: IPosition): null | IWordAtPosition
Get the word under or besides position.
Parameters
position: IPosition
The position to look for a word.
Returns null | IWordAtPosition
The word under or besides position. Might be null.
getWordUntilPosition
getWordUntilPosition(position: IPosition): IWordAtPosition
Get the word under or besides position trimmed to position.column
Parameters
position: IPosition
The position to look for a word.
Returns IWordAtPosition
The word under or besides position. Will never be null.
isAttachedToEditor
isAttachedToEditor(): boolean
Returns if this model is attached to an editor or not.
Returns boolean
isDisposed
isDisposed(): boolean
Returns if the model was disposed or not.
Returns boolean
modifyPosition
modifyPosition(position: IPosition, offset: number): Position
Advances the given position by the given offset (negative offsets are also accepted) and returns it as a new valid position.
If the offset and position are such that their combination goes beyond the beginning or end of the model, throws an exception.
If the offset is such that the new position would be in the middle of a multi-byte line terminator, throws an exception.
Parameters
position: IPosition
offset: number
Returns Position
normalizeIndentation
normalizeIndentation(str: string): string
Normalize a string containing whitespace according to indentation rules (converts to spaces or to tabs).
Parameters
str: string
Returns string
popStackElement
popStackElement(): void
Open the current undo-redo element. This offers a way to remove the current undo/redo stop point.
Returns void
pushEOL
pushEOL(eol: EndOfLineSequence): void
Change the end of line sequence. This is the preferred way of changing the eol sequence. This will land on the undo stack.
Parameters
eol: EndOfLineSequence
Returns void
pushEditOperations
pushEditOperations(beforeCursorState: null | Selection[], editOperations: IIdentifiedSingleEditOperation[], cursorStateComputer: ICursorStateComputer): null | Selection[]
Push edit operations, basically editing the model. This is the preferred way of editing the model. The edit operations will land on the undo stack.
Parameters
beforeCursorState: null | Selection[]
The cursor state before the edit operations. This cursor state will be returned when undo or redo are invoked.
editOperations: IIdentifiedSingleEditOperation[]
The edit operations.
cursorStateComputer: ICursorStateComputer
A callback that can compute the resulting cursors state after the edit operations have been executed.
Returns null | Selection[]
The cursor state returned by the cursorStateComputer.
pushStackElement
pushStackElement(): void
Close the current undo-redo element. This offers a way to create an undo/redo stop point.
Returns void
setEOL
setEOL(eol: EndOfLineSequence): void
Change the end of line sequence without recording in the undo stack. This can have dire consequences on the undo stack! See @pushEOL for the preferred way.
Parameters
eol: EndOfLineSequence
Returns void
setValue
setValue(newValue: string): void
Replace the entire text buffer value contained in this model.
Parameters
newValue: string
Returns void
updateOptions
updateOptions(newOpts: ITextModelUpdateOptions): void
Change the options of this model.
Parameters
newOpts: ITextModelUpdateOptions
Returns void
validatePosition
validatePosition(position: IPosition): Position
Create a valid position,
Parameters
position: IPosition
Returns Position
validateRange
validateRange(range: IRange): Range
Create a valid range.
Parameters
range: IRange
Returns Range
