monaco-editor: ICodeEditor
Module: react-monaco-editor-lite / multi/Editor / editor
Interface ICodeEditor
A rich code editor.
Hierarchy
IEditor
ICodeEditor
IStandaloneCodeEditor
Index
Events
onContextMenu
onDidAttemptReadOnlyEdit
onDidBlurEditorText
onDidBlurEditorWidget
onDidChangeConfiguration
onDidChangeCursorPosition
onDidChangeCursorSelection
onDidChangeHiddenAreas
onDidChangeModel
onDidChangeModelContent
onDidChangeModelDecorations
onDidChangeModelLanguage
onDidChangeModelLanguageConfiguration
onDidChangeModelOptions
onDidContentSizeChange
onDidDispose
onDidFocusEditorText
onDidFocusEditorWidget
onDidLayoutChange
onDidPaste
onDidScrollChange
onKeyDown
onKeyUp
onMouseDown
onMouseLeave
onMouseMove
onMouseUp
Methods
addContentWidget
addOverlayWidget
applyFontInfo
changeViewZones
deltaDecorations
dispose
executeCommand
executeCommands
executeEdits
focus
getAction
getContainerDomNode
getContentHeight
getContentWidth
getContribution
getDomNode
getEditorType
getId
getLayoutInfo
getLineDecorations
getModel
getOffsetForColumn
getOption
getOptions
getPosition
getRawOptions
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
getScrolledVisiblePosition
getSelection
getSelections
getSupportedActions
getTargetAtClientPoint
getTopForLineNumber
getTopForPosition
getValue
getVisibleColumnFromPosition
getVisibleRanges
hasTextFocus
hasWidgetFocus
layout
layoutContentWidget
layoutOverlayWidget
onDidCompositionEnd
onDidCompositionStart
popUndoStop
pushUndoStop
removeContentWidget
removeOverlayWidget
render
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTopIfOutsideViewport
saveViewState
setModel
setPosition
setScrollLeft
setScrollPosition
setScrollTop
setSelection
setSelections
setValue
trigger
updateOptions
Events
onContextMenu
onContextMenu: IEvent<IEditorMouseEvent>
An event emitted on a "contextmenu".
onDidAttemptReadOnlyEdit
onDidAttemptReadOnlyEdit(listener: () => void): IDisposable
An event emitted when editing failed because the editor is read-only.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidBlurEditorText
onDidBlurEditorText(listener: () => void): IDisposable
An event emitted when the text inside this editor lost focus (i.e. cursor stops blinking).
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidBlurEditorWidget
onDidBlurEditorWidget(listener: () => void): IDisposable
An event emitted when the text inside this editor or an editor widget lost focus.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidChangeConfiguration
onDidChangeConfiguration: IEvent<ConfigurationChangedEvent>
An event emitted when the configuration of the editor has changed. (e.g. editor.updateOptions())
onDidChangeCursorPosition
onDidChangeCursorPosition: IEvent<ICursorPositionChangedEvent>
An event emitted when the cursor position has changed.
onDidChangeCursorSelection
onDidChangeCursorSelection: IEvent<ICursorSelectionChangedEvent>
An event emitted when the cursor selection has changed.
onDidChangeHiddenAreas
onDidChangeHiddenAreas: IEvent<void>
An event emitted when hidden areas change in the editor (e.g. due to folding).
onDidChangeModel
onDidChangeModel: IEvent<IModelChangedEvent>
An event emitted when the model of this editor has changed (e.g. editor.setModel()).
onDidChangeModelContent
onDidChangeModelContent: IEvent<IModelContentChangedEvent>
An event emitted when the content of the current model has changed.
onDidChangeModelDecorations
onDidChangeModelDecorations: IEvent<IModelDecorationsChangedEvent>
An event emitted when the decorations of the current model have changed.
onDidChangeModelLanguage
onDidChangeModelLanguage: IEvent<IModelLanguageChangedEvent>
An event emitted when the language of the current model has changed.
onDidChangeModelLanguageConfiguration
onDidChangeModelLanguageConfiguration: IEvent<IModelLanguageConfigurationChangedEvent>
An event emitted when the language configuration of the current model has changed.
onDidChangeModelOptions
onDidChangeModelOptions: IEvent<IModelOptionsChangedEvent>
An event emitted when the options of the current model has changed.
onDidContentSizeChange
onDidContentSizeChange: IEvent<IContentSizeChangedEvent>
An event emitted when the content width or content height in the editor has changed.
onDidDispose
onDidDispose(listener: () => void): IDisposable
Inherited from IEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidFocusEditorText
onDidFocusEditorText(listener: () => void): IDisposable
An event emitted when the text inside this editor gained focus (i.e. cursor starts blinking).
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidFocusEditorWidget
onDidFocusEditorWidget(listener: () => void): IDisposable
An event emitted when the text inside this editor or an editor widget gained focus.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidLayoutChange
onDidLayoutChange: IEvent<EditorLayoutInfo>
An event emitted when the layout of the editor has changed.
onDidPaste
onDidPaste: IEvent<IPasteEvent>
An event emitted when users paste text in the editor.
onDidScrollChange
onDidScrollChange: IEvent<IScrollEvent>
An event emitted when the scroll in the editor has changed.
onKeyDown
onKeyDown: IEvent<IKeyboardEvent>
An event emitted on a "keydown".
onKeyUp
onKeyUp: IEvent<IKeyboardEvent>
An event emitted on a "keyup".
onMouseDown
onMouseDown: IEvent<IEditorMouseEvent>
An event emitted on a "mousedown".
onMouseLeave
onMouseLeave: IEvent<IPartialEditorMouseEvent>
An event emitted on a "mouseleave".
onMouseMove
onMouseMove: IEvent<IEditorMouseEvent>
An event emitted on a "mousemove".
onMouseUp
onMouseUp: IEvent<IEditorMouseEvent>
An event emitted on a "mouseup".
Methods
addContentWidget
addContentWidget(widget: IContentWidget): void
Add a content widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IContentWidget
Returns void
addOverlayWidget
addOverlayWidget(widget: IOverlayWidget): void
Add an overlay widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IOverlayWidget
Returns void
applyFontInfo
applyFontInfo(target: HTMLElement): void
Apply the same font settings as the editor to target.
Parameters
target: HTMLElement
Returns void
changeViewZones
changeViewZones(callback: (accessor: IViewZoneChangeAccessor) => void): void
Change the view zones. View zones are lost when a new model is attached to the editor.
Parameters
callback: (accessor: IViewZoneChangeAccessor) => void
(accessor: IViewZoneChangeAccessor): void
Parameters
accessor: IViewZoneChangeAccessor
Returns void
Returns void
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[]): string[]
All decorations added through this call will get the ownerId of this editor.
see
ITextModel.deltaDecorations
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
dispose
dispose(): void
Inherited from IEditor.dispose
Dispose the editor.
Returns void
executeCommand
executeCommand(source: undefined | null | string, command: ICommand): void
Execute a command on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: undefined | null | string
The source of the call.
command: ICommand
The command to execute
Returns void
executeCommands
executeCommands(source: undefined | null | string, commands: (null | ICommand)[]): void
Execute multiple (concomitant) commands on the editor.
Parameters
source: undefined | null | string
The source of the call.
commands: (null | ICommand)[]
Returns void
executeEdits
executeEdits(source: undefined | null | string, edits: IIdentifiedSingleEditOperation[], endCursorState?: ICursorStateComputer | Selection[]): boolean
Execute edits on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: undefined | null | string
The source of the call.
edits: IIdentifiedSingleEditOperation[]
The edits to execute.
Optional endCursorState: ICursorStateComputer | Selection[]
Cursor state after the edits were applied.
Returns boolean
focus
focus(): void
Inherited from IEditor.focus
Brings browser focus to the editor text
Returns void
getAction
getAction(id: string): IEditorAction
Get an action that is a contribution to this editor.
id
Unique identifier of the contribution.
Parameters
id: string
Returns IEditorAction
The action or null if action not found.
getContainerDomNode
getContainerDomNode(): HTMLElement
Returns the editor's container dom node
Returns HTMLElement
getContentHeight
getContentHeight(): number
Get the height of the editor's content. This is information that is "erased" when computing scrollHeight = Math.max(contentHeight, height)
Returns number
getContentWidth
getContentWidth(): number
Get the width of the editor's content. This is information that is "erased" when computing scrollWidth = Math.max(contentWidth, width)
Returns number
getContribution
getContribution<T>(id: string): T
Get a contribution of this editor.
id
Unique identifier of the contribution.
Type parameters
T: IEditorContribution
Parameters
id: string
Returns T
The contribution or null if contribution not found.
getDomNode
getDomNode(): null | HTMLElement
Returns the editor's dom node
Returns null | HTMLElement
getEditorType
getEditorType(): string
Inherited from IEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from IEditor.getId
Get a unique id for this editor instance.
Returns string
getLayoutInfo
getLayoutInfo(): EditorLayoutInfo
Get the layout info for the editor.
Returns EditorLayoutInfo
getLineDecorations
getLineDecorations(lineNumber: number): null | IModelDecoration[]
Get all the decorations on a line (filtering out decorations from other editors).
Parameters
lineNumber: number
Returns null | IModelDecoration[]
getModel
getModel(): null | ITextModel
Overrides IEditor.getModel
Type the getModel() of IEditor.
Returns null | ITextModel
getOffsetForColumn
getOffsetForColumn(lineNumber: number, column: number): number
Get the horizontal position (left offset) for the column w.r.t to the beginning of the line. This method works only if the line lineNumber is currently rendered (in the editor's viewport). Use this method with caution.
Parameters
lineNumber: number
column: number
Returns number
getOption
getOption<T>(id: T): NonNullable<ComputedEditorOptionValue<{ acceptSuggestionOnCommitCharacter: IEditorOption<acceptSuggestionOnCommitCharacter, boolean>; acceptSuggestionOnEnter: IEditorOption<acceptSuggestionOnEnter, "on" | "off" | "smart">; accessibilityPageSize: IEditorOption<accessibilityPageSize, number>; accessibilitySupport: IEditorOption<accessibilitySupport, AccessibilitySupport>; ariaLabel: IEditorOption<ariaLabel, string>; autoClosingBrackets: IEditorOption<autoClosingBrackets, "always" | "never" | "languageDefined" | "beforeWhitespace">; autoClosingDelete: IEditorOption<autoClosingDelete, "auto" | "always" | "never">; autoClosingOvertype: IEditorOption<autoClosingOvertype, "auto" | "always" | "never">; autoClosingQuotes: IEditorOption<autoClosingQuotes, "always" | "never" | "languageDefined" | "beforeWhitespace">; autoIndent: IEditorOption<autoIndent, EditorAutoIndentStrategy>; autoSurround: IEditorOption<autoSurround, "never" | "languageDefined" | "quotes" | "brackets">; automaticLayout: IEditorOption<automaticLayout, boolean>; bracketPairColorization: IEditorOption<bracketPairColorization, Readonly<Required<IBracketPairColorizationOptions>>>; bracketPairGuides: IEditorOption<guides, Readonly<Required<IGuidesOptions>>>; codeLens: IEditorOption<codeLens, boolean>; codeLensFontFamily: IEditorOption<codeLensFontFamily, string>; codeLensFontSize: IEditorOption<codeLensFontSize, number>; colorDecorators: IEditorOption<colorDecorators, boolean>; columnSelection: IEditorOption<columnSelection, boolean>; comments: IEditorOption<comments, Readonly<Required<IEditorCommentsOptions>>>; contextmenu: IEditorOption<contextmenu, boolean>; copyWithSyntaxHighlighting: IEditorOption<copyWithSyntaxHighlighting, boolean>; cursorBlinking: IEditorOption<cursorBlinking, TextEditorCursorBlinkingStyle>; cursorSmoothCaretAnimation: IEditorOption<cursorSmoothCaretAnimation, boolean>; cursorStyle: IEditorOption<cursorStyle, TextEditorCursorStyle>; cursorSurroundingLines: IEditorOption<cursorSurroundingLines, number>; cursorSurroundingLinesStyle: IEditorOption<cursorSurroundingLinesStyle, "all" | "default">; cursorWidth: IEditorOption<cursorWidth, number>; definitionLinkOpensInPeek: IEditorOption<definitionLinkOpensInPeek, boolean>; disableLayerHinting: IEditorOption<disableLayerHinting, boolean>; disableMonospaceOptimizations: IEditorOption<disableMonospaceOptimizations, boolean>; domReadOnly: IEditorOption<domReadOnly, boolean>; dragAndDrop: IEditorOption<dragAndDrop, boolean>; editorClassName: IEditorOption<editorClassName, string>; emptySelectionClipboard: IEditorOption<emptySelectionClipboard, boolean>; extraEditorClassName: IEditorOption<extraEditorClassName, string>; fastScrollSensitivity: IEditorOption<fastScrollSensitivity, number>; find: IEditorOption<find, Readonly<Required<IEditorFindOptions>>>; fixedOverflowWidgets: IEditorOption<fixedOverflowWidgets, boolean>; folding: IEditorOption<folding, boolean>; foldingHighlight: IEditorOption<foldingHighlight, boolean>; foldingImportsByDefault: IEditorOption<foldingImportsByDefault, boolean>; foldingStrategy: IEditorOption<foldingStrategy, "auto" | "indentation">; fontFamily: IEditorOption<fontFamily, string>; fontInfo: IEditorOption<fontInfo, FontInfo>; fontLigatures2: IEditorOption<fontLigatures, string>; fontSize: IEditorOption<fontSize, number>; fontWeight: IEditorOption<fontWeight, string>; formatOnPaste: IEditorOption<formatOnPaste, boolean>; formatOnType: IEditorOption<formatOnType, boolean>; glyphMargin: IEditorOption<glyphMargin, boolean>; gotoLocation: IEditorOption<gotoLocation, Readonly<Required<IGotoLocationOptions>>>; hideCursorInOverviewRuler: IEditorOption<hideCursorInOverviewRuler, boolean>; hover: IEditorOption<hover, Readonly<Required<IEditorHoverOptions>>>; inDiffEditor: IEditorOption<inDiffEditor, boolean>; inlayHints: IEditorOption<inlayHints, Readonly<Required<IEditorInlayHintsOptions>>>; inlineSuggest: IEditorOption<inlineSuggest, Readonly<Required<IInlineSuggestOptions>>>; layoutInfo: IEditorOption<layoutInfo, EditorLayoutInfo>; letterSpacing: IEditorOption<letterSpacing, number>; lightbulb: IEditorOption<lightbulb, Readonly<Required<IEditorLightbulbOptions>>>; lineDecorationsWidth: IEditorOption<lineDecorationsWidth, string | number>; lineHeight: IEditorOption<lineHeight, number>; lineNumbers: IEditorOption<lineNumbers, InternalEditorRenderLineNumbersOptions>; lineNumbersMinChars: IEditorOption<lineNumbersMinChars, number>; linkedEditing: IEditorOption<linkedEditing, boolean>; links: IEditorOption<links, boolean>; matchBrackets: IEditorOption<matchBrackets, "always" | "never" | "near">; minimap: IEditorOption<minimap, Readonly<Required<IEditorMinimapOptions>>>; mouseStyle: IEditorOption<mouseStyle, "copy" | "default" | "text">; mouseWheelScrollSensitivity: IEditorOption<mouseWheelScrollSensitivity, number>; mouseWheelZoom: IEditorOption<mouseWheelZoom, boolean>; multiCursorMergeOverlapping: IEditorOption<multiCursorMergeOverlapping, boolean>; multiCursorModifier: IEditorOption<multiCursorModifier, "altKey" | "metaKey" | "ctrlKey">; multiCursorPaste: IEditorOption<multiCursorPaste, "spread" | "full">; occurrencesHighlight: IEditorOption<occurrencesHighlight, boolean>; overviewRulerBorder: IEditorOption<overviewRulerBorder, boolean>; overviewRulerLanes: IEditorOption<overviewRulerLanes, number>; padding: IEditorOption<padding, Readonly<Required<IEditorPaddingOptions>>>; parameterHints: IEditorOption<parameterHints, Readonly<Required<IEditorParameterHintOptions>>>; peekWidgetDefaultFocus: IEditorOption<peekWidgetDefaultFocus, "tree" | "editor">; pixelRatio: IEditorOption<pixelRatio, number>; quickSuggestions: IEditorOption<quickSuggestions, any>; quickSuggestionsDelay: IEditorOption<quickSuggestionsDelay, number>; readOnly: IEditorOption<readOnly, boolean>; renameOnType: IEditorOption<renameOnType, boolean>; renderControlCharacters: IEditorOption<renderControlCharacters, boolean>; renderFinalNewline: IEditorOption<renderFinalNewline, boolean>; renderLineHighlight: IEditorOption<renderLineHighlight, "none" | "all" | "line" | "gutter">; renderLineHighlightOnlyWhenFocus: IEditorOption<renderLineHighlightOnlyWhenFocus, boolean>; renderValidationDecorations: IEditorOption<renderValidationDecorations, "on" | "off" | "editable">; renderWhitespace: IEditorOption<renderWhitespace, "none" | "all" | "boundary" | "selection" | "trailing">; revealHorizontalRightPadding: IEditorOption<revealHorizontalRightPadding, number>; roundedSelection: IEditorOption<roundedSelection, boolean>; rulers: IEditorOption<rulers, {}>; scrollBeyondLastColumn: IEditorOption<scrollBeyondLastColumn, number>; scrollBeyondLastLine: IEditorOption<scrollBeyondLastLine, boolean>; scrollPredominantAxis: IEditorOption<scrollPredominantAxis, boolean>; scrollbar: IEditorOption<scrollbar, InternalEditorScrollbarOptions>; selectOnLineNumbers: IEditorOption<selectOnLineNumbers, boolean>; selectionClipboard: IEditorOption<selectionClipboard, boolean>; selectionHighlight: IEditorOption<selectionHighlight, boolean>; showDeprecated: IEditorOption<showDeprecated, boolean>; showFoldingControls: IEditorOption<showFoldingControls, "always" | "mouseover">; showUnused: IEditorOption<showUnused, boolean>; smartSelect: IEditorOption<smartSelect, Readonly<Required<ISmartSelectOptions>>>; smoothScrolling: IEditorOption<smoothScrolling, boolean>; snippetSuggestions: IEditorOption<snippetSuggestions, "none" | "bottom" | "top" | "inline">; stickyTabStops: IEditorOption<stickyTabStops, boolean>; stopRenderingLineAfter: IEditorOption<stopRenderingLineAfter, number>; suggest: IEditorOption<suggest, Readonly<Required<ISuggestOptions>>>; suggestFontSize: IEditorOption<suggestFontSize, number>; suggestLineHeight: IEditorOption<suggestLineHeight, number>; suggestOnTriggerCharacters: IEditorOption<suggestOnTriggerCharacters, boolean>; suggestSelection: IEditorOption<suggestSelection, "first" | "recentlyUsed" | "recentlyUsedByPrefix">; tabCompletion: IEditorOption<tabCompletion, "on" | "off" | "onlySnippets">; tabFocusMode: IEditorOption<tabFocusMode, boolean>; tabIndex: IEditorOption<tabIndex, number>; unfoldOnClickAfterEndOfLine: IEditorOption<unfoldOnClickAfterEndOfLine, boolean>; unusualLineTerminators: IEditorOption<unusualLineTerminators, "auto" | "off" | "prompt">; useShadowDOM: IEditorOption<useShadowDOM, boolean>; useTabStops: IEditorOption<useTabStops, boolean>; wordSeparators: IEditorOption<wordSeparators, string>; wordWrap: IEditorOption<wordWrap, "on" | "off" | "wordWrapColumn" | "bounded">; wordWrapBreakAfterCharacters: IEditorOption<wordWrapBreakAfterCharacters, string>; wordWrapBreakBeforeCharacters: IEditorOption<wordWrapBreakBeforeCharacters, string>; wordWrapColumn: IEditorOption<wordWrapColumn, number>; wordWrapOverride1: IEditorOption<wordWrapOverride1, "inherit" | "on" | "off">; wordWrapOverride2: IEditorOption<wordWrapOverride2, "inherit" | "on" | "off">; wrappingIndent: IEditorOption<wrappingIndent, WrappingIndent>; wrappingInfo: IEditorOption<wrappingInfo, EditorWrappingInfo>; wrappingStrategy: IEditorOption<wrappingStrategy, "simple" | "advanced"> }[FindEditorOptionsKeyById<T>]>>
Gets a specific editor option.
Type parameters
T: EditorOption
Parameters
id: T
Returns NonNullable<ComputedEditorOptionValue<{ acceptSuggestionOnCommitCharacter: IEditorOption<acceptSuggestionOnCommitCharacter, boolean>; acceptSuggestionOnEnter: IEditorOption<acceptSuggestionOnEnter, "on" | "off" | "smart">; accessibilityPageSize: IEditorOption<accessibilityPageSize, number>; accessibilitySupport: IEditorOption<accessibilitySupport, AccessibilitySupport>; ariaLabel: IEditorOption<ariaLabel, string>; autoClosingBrackets: IEditorOption<autoClosingBrackets, "always" | "never" | "languageDefined" | "beforeWhitespace">; autoClosingDelete: IEditorOption<autoClosingDelete, "auto" | "always" | "never">; autoClosingOvertype: IEditorOption<autoClosingOvertype, "auto" | "always" | "never">; autoClosingQuotes: IEditorOption<autoClosingQuotes, "always" | "never" | "languageDefined" | "beforeWhitespace">; autoIndent: IEditorOption<autoIndent, EditorAutoIndentStrategy>; autoSurround: IEditorOption<autoSurround, "never" | "languageDefined" | "quotes" | "brackets">; automaticLayout: IEditorOption<automaticLayout, boolean>; bracketPairColorization: IEditorOption<bracketPairColorization, Readonly<Required<IBracketPairColorizationOptions>>>; bracketPairGuides: IEditorOption<guides, Readonly<Required<IGuidesOptions>>>; codeLens: IEditorOption<codeLens, boolean>; codeLensFontFamily: IEditorOption<codeLensFontFamily, string>; codeLensFontSize: IEditorOption<codeLensFontSize, number>; colorDecorators: IEditorOption<colorDecorators, boolean>; columnSelection: IEditorOption<columnSelection, boolean>; comments: IEditorOption<comments, Readonly<Required<IEditorCommentsOptions>>>; contextmenu: IEditorOption<contextmenu, boolean>; copyWithSyntaxHighlighting: IEditorOption<copyWithSyntaxHighlighting, boolean>; cursorBlinking: IEditorOption<cursorBlinking, TextEditorCursorBlinkingStyle>; cursorSmoothCaretAnimation: IEditorOption<cursorSmoothCaretAnimation, boolean>; cursorStyle: IEditorOption<cursorStyle, TextEditorCursorStyle>; cursorSurroundingLines: IEditorOption<cursorSurroundingLines, number>; cursorSurroundingLinesStyle: IEditorOption<cursorSurroundingLinesStyle, "all" | "default">; cursorWidth: IEditorOption<cursorWidth, number>; definitionLinkOpensInPeek: IEditorOption<definitionLinkOpensInPeek, boolean>; disableLayerHinting: IEditorOption<disableLayerHinting, boolean>; disableMonospaceOptimizations: IEditorOption<disableMonospaceOptimizations, boolean>; domReadOnly: IEditorOption<domReadOnly, boolean>; dragAndDrop: IEditorOption<dragAndDrop, boolean>; editorClassName: IEditorOption<editorClassName, string>; emptySelectionClipboard: IEditorOption<emptySelectionClipboard, boolean>; extraEditorClassName: IEditorOption<extraEditorClassName, string>; fastScrollSensitivity: IEditorOption<fastScrollSensitivity, number>; find: IEditorOption<find, Readonly<Required<IEditorFindOptions>>>; fixedOverflowWidgets: IEditorOption<fixedOverflowWidgets, boolean>; folding: IEditorOption<folding, boolean>; foldingHighlight: IEditorOption<foldingHighlight, boolean>; foldingImportsByDefault: IEditorOption<foldingImportsByDefault, boolean>; foldingStrategy: IEditorOption<foldingStrategy, "auto" | "indentation">; fontFamily: IEditorOption<fontFamily, string>; fontInfo: IEditorOption<fontInfo, FontInfo>; fontLigatures2: IEditorOption<fontLigatures, string>; fontSize: IEditorOption<fontSize, number>; fontWeight: IEditorOption<fontWeight, string>; formatOnPaste: IEditorOption<formatOnPaste, boolean>; formatOnType: IEditorOption<formatOnType, boolean>; glyphMargin: IEditorOption<glyphMargin, boolean>; gotoLocation: IEditorOption<gotoLocation, Readonly<Required<IGotoLocationOptions>>>; hideCursorInOverviewRuler: IEditorOption<hideCursorInOverviewRuler, boolean>; hover: IEditorOption<hover, Readonly<Required<IEditorHoverOptions>>>; inDiffEditor: IEditorOption<inDiffEditor, boolean>; inlayHints: IEditorOption<inlayHints, Readonly<Required<IEditorInlayHintsOptions>>>; inlineSuggest: IEditorOption<inlineSuggest, Readonly<Required<IInlineSuggestOptions>>>; layoutInfo: IEditorOption<layoutInfo, EditorLayoutInfo>; letterSpacing: IEditorOption<letterSpacing, number>; lightbulb: IEditorOption<lightbulb, Readonly<Required<IEditorLightbulbOptions>>>; lineDecorationsWidth: IEditorOption<lineDecorationsWidth, string | number>; lineHeight: IEditorOption<lineHeight, number>; lineNumbers: IEditorOption<lineNumbers, InternalEditorRenderLineNumbersOptions>; lineNumbersMinChars: IEditorOption<lineNumbersMinChars, number>; linkedEditing: IEditorOption<linkedEditing, boolean>; links: IEditorOption<links, boolean>; matchBrackets: IEditorOption<matchBrackets, "always" | "never" | "near">; minimap: IEditorOption<minimap, Readonly<Required<IEditorMinimapOptions>>>; mouseStyle: IEditorOption<mouseStyle, "copy" | "default" | "text">; mouseWheelScrollSensitivity: IEditorOption<mouseWheelScrollSensitivity, number>; mouseWheelZoom: IEditorOption<mouseWheelZoom, boolean>; multiCursorMergeOverlapping: IEditorOption<multiCursorMergeOverlapping, boolean>; multiCursorModifier: IEditorOption<multiCursorModifier, "altKey" | "metaKey" | "ctrlKey">; multiCursorPaste: IEditorOption<multiCursorPaste, "spread" | "full">; occurrencesHighlight: IEditorOption<occurrencesHighlight, boolean>; overviewRulerBorder: IEditorOption<overviewRulerBorder, boolean>; overviewRulerLanes: IEditorOption<overviewRulerLanes, number>; padding: IEditorOption<padding, Readonly<Required<IEditorPaddingOptions>>>; parameterHints: IEditorOption<parameterHints, Readonly<Required<IEditorParameterHintOptions>>>; peekWidgetDefaultFocus: IEditorOption<peekWidgetDefaultFocus, "tree" | "editor">; pixelRatio: IEditorOption<pixelRatio, number>; quickSuggestions: IEditorOption<quickSuggestions, any>; quickSuggestionsDelay: IEditorOption<quickSuggestionsDelay, number>; readOnly: IEditorOption<readOnly, boolean>; renameOnType: IEditorOption<renameOnType, boolean>; renderControlCharacters: IEditorOption<renderControlCharacters, boolean>; renderFinalNewline: IEditorOption<renderFinalNewline, boolean>; renderLineHighlight: IEditorOption<renderLineHighlight, "none" | "all" | "line" | "gutter">; renderLineHighlightOnlyWhenFocus: IEditorOption<renderLineHighlightOnlyWhenFocus, boolean>; renderValidationDecorations: IEditorOption<renderValidationDecorations, "on" | "off" | "editable">; renderWhitespace: IEditorOption<renderWhitespace, "none" | "all" | "boundary" | "selection" | "trailing">; revealHorizontalRightPadding: IEditorOption<revealHorizontalRightPadding, number>; roundedSelection: IEditorOption<roundedSelection, boolean>; rulers: IEditorOption<rulers, {}>; scrollBeyondLastColumn: IEditorOption<scrollBeyondLastColumn, number>; scrollBeyondLastLine: IEditorOption<scrollBeyondLastLine, boolean>; scrollPredominantAxis: IEditorOption<scrollPredominantAxis, boolean>; scrollbar: IEditorOption<scrollbar, InternalEditorScrollbarOptions>; selectOnLineNumbers: IEditorOption<selectOnLineNumbers, boolean>; selectionClipboard: IEditorOption<selectionClipboard, boolean>; selectionHighlight: IEditorOption<selectionHighlight, boolean>; showDeprecated: IEditorOption<showDeprecated, boolean>; showFoldingControls: IEditorOption<showFoldingControls, "always" | "mouseover">; showUnused: IEditorOption<showUnused, boolean>; smartSelect: IEditorOption<smartSelect, Readonly<Required<ISmartSelectOptions>>>; smoothScrolling: IEditorOption<smoothScrolling, boolean>; snippetSuggestions: IEditorOption<snippetSuggestions, "none" | "bottom" | "top" | "inline">; stickyTabStops: IEditorOption<stickyTabStops, boolean>; stopRenderingLineAfter: IEditorOption<stopRenderingLineAfter, number>; suggest: IEditorOption<suggest, Readonly<Required<ISuggestOptions>>>; suggestFontSize: IEditorOption<suggestFontSize, number>; suggestLineHeight: IEditorOption<suggestLineHeight, number>; suggestOnTriggerCharacters: IEditorOption<suggestOnTriggerCharacters, boolean>; suggestSelection: IEditorOption<suggestSelection, "first" | "recentlyUsed" | "recentlyUsedByPrefix">; tabCompletion: IEditorOption<tabCompletion, "on" | "off" | "onlySnippets">; tabFocusMode: IEditorOption<tabFocusMode, boolean>; tabIndex: IEditorOption<tabIndex, number>; unfoldOnClickAfterEndOfLine: IEditorOption<unfoldOnClickAfterEndOfLine, boolean>; unusualLineTerminators: IEditorOption<unusualLineTerminators, "auto" | "off" | "prompt">; useShadowDOM: IEditorOption<useShadowDOM, boolean>; useTabStops: IEditorOption<useTabStops, boolean>; wordSeparators: IEditorOption<wordSeparators, string>; wordWrap: IEditorOption<wordWrap, "on" | "off" | "wordWrapColumn" | "bounded">; wordWrapBreakAfterCharacters: IEditorOption<wordWrapBreakAfterCharacters, string>; wordWrapBreakBeforeCharacters: IEditorOption<wordWrapBreakBeforeCharacters, string>; wordWrapColumn: IEditorOption<wordWrapColumn, number>; wordWrapOverride1: IEditorOption<wordWrapOverride1, "inherit" | "on" | "off">; wordWrapOverride2: IEditorOption<wordWrapOverride2, "inherit" | "on" | "off">; wrappingIndent: IEditorOption<wrappingIndent, WrappingIndent>; wrappingInfo: IEditorOption<wrappingInfo, EditorWrappingInfo>; wrappingStrategy: IEditorOption<wrappingStrategy, "simple" | "advanced"> }[FindEditorOptionsKeyById<T>]>>
getOptions
getOptions(): IComputedEditorOptions
Gets all the editor computed options.
Returns IComputedEditorOptions
getPosition
getPosition(): null | Position
Inherited from IEditor.getPosition
Returns the primary position of the cursor.
Returns null | Position
getRawOptions
getRawOptions(): IEditorOptions
Returns the editor's configuration (without any validation or defaults).
Returns IEditorOptions
getScrollHeight
getScrollHeight(): number
Get the scrollHeight of the editor's viewport.
Returns number
getScrollLeft
getScrollLeft(): number
Get the scrollLeft of the editor's viewport.
Returns number
getScrollTop
getScrollTop(): number
Get the scrollTop of the editor's viewport.
Returns number
getScrollWidth
getScrollWidth(): number
Get the scrollWidth of the editor's viewport.
Returns number
getScrolledVisiblePosition
getScrolledVisiblePosition(position: IPosition): null | { height: number; left: number; top: number }
Get the visible position for position. The result position takes scrolling into account and is relative to the top left corner of the editor. Explanation 1: the results of this method will change for the same position if the user scrolls the editor. Explanation 2: the results of this method will not change if the container of the editor gets repositioned. Warning: the results of this method are inaccurate for positions that are outside the current editor viewport.
Parameters
position: IPosition
Returns null | { height: number; left: number; top: number }
getSelection
getSelection(): null | Selection
Inherited from IEditor.getSelection
Returns the primary selection of the editor.
Returns null | Selection
getSelections
getSelections(): null | Selection[]
Inherited from IEditor.getSelections
Returns all the selections of the editor.
Returns null | Selection[]
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from IEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getTargetAtClientPoint
getTargetAtClientPoint(clientX: number, clientY: number): null | IMouseTarget
Get the hit test target at coordinates clientX and clientY. The coordinates are relative to the top-left of the viewport.
Parameters
clientX: number
clientY: number
Returns null | IMouseTarget
Hit test target or null if the coordinates fall outside the editor or the editor has no model.
getTopForLineNumber
getTopForLineNumber(lineNumber: number): number
Get the vertical position (top offset) for the line w.r.t. to the first line.
Parameters
lineNumber: number
Returns number
getTopForPosition
getTopForPosition(lineNumber: number, column: number): number
Get the vertical position (top offset) for the position w.r.t. to the first line.
Parameters
lineNumber: number
column: number
Returns number
getValue
getValue(options?: { lineEnding: string; preserveBOM: boolean }): string
Get value of the current model attached to this editor.
see
ITextModel.getValue
Parameters
Optional options: { lineEnding: string; preserveBOM: boolean }
lineEnding: string
preserveBOM: boolean
Returns string
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from IEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Returns the ranges that are currently visible. Does not account for horizontal scrolling.
Returns Range[]
hasTextFocus
hasTextFocus(): boolean
Inherited from IEditor.hasTextFocus
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
hasWidgetFocus
hasWidgetFocus(): boolean
Returns true if the text inside this editor or an editor widget has focus.
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from IEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
layoutContentWidget
layoutContentWidget(widget: IContentWidget): void
Layout/Reposition a content widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IContentWidget
Returns void
layoutOverlayWidget
layoutOverlayWidget(widget: IOverlayWidget): void
Layout/Reposition an overlay widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IOverlayWidget
Returns void
onDidCompositionEnd
onDidCompositionEnd(listener: () => void): IDisposable
An event emitted after composition has ended.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidCompositionStart
onDidCompositionStart(listener: () => void): IDisposable
An event emitted after composition has started.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
popUndoStop
popUndoStop(): boolean
Remove the "undo stop" in the undo-redo stack.
Returns boolean
pushUndoStop
pushUndoStop(): boolean
Create an "undo stop" in the undo-redo stack.
Returns boolean
removeContentWidget
removeContentWidget(widget: IContentWidget): void
Remove a content widget.
Parameters
widget: IContentWidget
Returns void
removeOverlayWidget
removeOverlayWidget(widget: IOverlayWidget): void
Remove an overlay widget.
Parameters
widget: IOverlayWidget
Returns void
render
render(forceRedraw?: boolean): void
Force an editor render now.
Parameters
Optional forceRedraw: boolean
Returns void
restoreViewState
restoreViewState(state: ICodeEditorViewState): void
Overrides IEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: ICodeEditorViewState
Returns void
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineNearTop
revealLineNearTop(lineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLineNearTop
Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesNearTop
revealLinesNearTop(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IEditor.revealLinesNearTop
Scroll vertically as necessary and reveal lines close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Inherited from IEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Inherited from IEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Inherited from IEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionNearTop
revealPositionNearTop(position: IPosition, scrollType?: ScrollType): void
Inherited from IEditor.revealPositionNearTop
Scroll vertically or horizontally as necessary and reveal a position close to the top of the viewport, optimized for viewing a code definition.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Inherited from IEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Inherited from IEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Inherited from IEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from IEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTop
revealRangeNearTop(range: IRange, scrollType?: ScrollType): void
Inherited from IEditor.revealRangeNearTop
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTopIfOutsideViewport
revealRangeNearTopIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from IEditor.revealRangeNearTopIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition. Only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
saveViewState
saveViewState(): null | ICodeEditorViewState
Overrides IEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns null | ICodeEditorViewState
setModel
setModel(model: null | ITextModel): void
Overrides IEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: null | ITextModel
Returns void
setPosition
setPosition(position: IPosition): void
Inherited from IEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Returns void
setScrollLeft
setScrollLeft(newScrollLeft: number, scrollType?: ScrollType): void
Change the scrollLeft of the editor's viewport.
Parameters
newScrollLeft: number
Optional scrollType: ScrollType
Returns void
setScrollPosition
setScrollPosition(position: INewScrollPosition, scrollType?: ScrollType): void
Change the scroll position of the editor's viewport.
Parameters
position: INewScrollPosition
Optional scrollType: ScrollType
Returns void
setScrollTop
setScrollTop(newScrollTop: number, scrollType?: ScrollType): void
Change the scrollTop of the editor's viewport.
Parameters
newScrollTop: number
Optional scrollType: ScrollType
Returns void
setSelection
setSelection(selection: IRange): void
setSelection(selection: Range): void
setSelection(selection: ISelection): void
setSelection(selection: Selection): void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Returns void
setSelections
setSelections(selections: readonly ISelection[]): void
Inherited from IEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: readonly ISelection[]
Returns void
setValue
setValue(newValue: string): void
Set the value of the current model attached to this editor.
see
ITextModel.setValue
Parameters
newValue: string
Returns void
trigger
trigger(source: undefined | null | string, handlerId: string, payload: any): void
Inherited from IEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: undefined | null | string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IEditorOptions): void
Inherited from IEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions
Returns void
