monaco-editor: IMouseEvent
Module: react-monaco-editor-lite / multi/Editor
Interface IMouseEvent
Hierarchy
IMouseEvent
Index
Properties
altKey
browserEvent
buttons
ctrlKey
detail
leftButton
metaKey
middleButton
posx
posy
rightButton
shiftKey
target
timestamp
Methods
preventDefault
stopPropagation
Properties
Readonly altKey
altKey: boolean
Readonly browserEvent
browserEvent: MouseEvent
Readonly buttons
buttons: number
Readonly ctrlKey
ctrlKey: boolean
Readonly detail
detail: number
Readonly leftButton
leftButton: boolean
Readonly metaKey
metaKey: boolean
Readonly middleButton
middleButton: boolean
Readonly posx
posx: number
Readonly posy
posy: number
Readonly rightButton
rightButton: boolean
Readonly shiftKey
shiftKey: boolean
Readonly target
target: HTMLElement
Readonly timestamp
timestamp: number
Methods
preventDefault
preventDefault(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
