monaco-editor: HTMLFormatConfiguration
Module: react-monaco-editor-lite / multi/Editor / languages / html
Interface HTMLFormatConfiguration
Hierarchy
HTMLFormatConfiguration
Index
Properties
contentUnformatted
endWithNewline
extraLiners
indentHandlebars
indentInnerHtml
insertSpaces
maxPreserveNewLines
preserveNewLines
tabSize
unformatted
wrapAttributes
wrapLineLength
Properties
Readonly contentUnformatted
contentUnformatted: string
Readonly endWithNewline
endWithNewline: boolean
Readonly extraLiners
extraLiners: string
Readonly indentHandlebars
indentHandlebars: boolean
Readonly indentInnerHtml
indentInnerHtml: boolean
Readonly insertSpaces
insertSpaces: boolean
Readonly maxPreserveNewLines
maxPreserveNewLines: number
Readonly preserveNewLines
preserveNewLines: boolean
Readonly tabSize
tabSize: number
Readonly unformatted
unformatted: string
Readonly wrapAttributes
wrapAttributes: "auto" | "force" | "force-aligned" | "force-expand-multiline"
Readonly wrapLineLength
wrapLineLength: number
