monaco-editor: IModelContentChangedEvent
Module: react-monaco-editor-lite / multi/Editor / editor
Interface IModelContentChangedEvent
An event describing a change in the text of a model.
Hierarchy
IModelContentChangedEvent
Index
Properties
changes
eol
isFlush
isRedoing
isUndoing
versionId
Properties
Readonly changes
changes: IModelContentChange[]
Readonly eol
eol: string
The (new) end-of-line character.
Readonly isFlush
isFlush: boolean
Flag that indicates that all decorations were lost with this edit. The model has been reset to a new value.
Readonly isRedoing
isRedoing: boolean
Flag that indicates that this event was generated while redoing.
Readonly isUndoing
isUndoing: boolean
Flag that indicates that this event was generated while undoing.
Readonly versionId
versionId: number
The new version id the model has transitioned to.
