monaco-editor: InternalEditorScrollbarOptions
Module: react-monaco-editor-lite / multi/Editor / editor
Interface InternalEditorScrollbarOptions
Hierarchy
InternalEditorScrollbarOptions
Index
Properties
alwaysConsumeMouseWheel
arrowSize
handleMouseWheel
horizontal
horizontalHasArrows
horizontalScrollbarSize
horizontalSliderSize
scrollByPage
useShadows
vertical
verticalHasArrows
verticalScrollbarSize
verticalSliderSize
Properties
Readonly alwaysConsumeMouseWheel
alwaysConsumeMouseWheel: boolean
Readonly arrowSize
arrowSize: number
Readonly handleMouseWheel
handleMouseWheel: boolean
Readonly horizontal
horizontal: ScrollbarVisibility
Readonly horizontalHasArrows
horizontalHasArrows: boolean
Readonly horizontalScrollbarSize
horizontalScrollbarSize: number
Readonly horizontalSliderSize
horizontalSliderSize: number
Readonly scrollByPage
scrollByPage: boolean
Readonly useShadows
useShadows: boolean
Readonly vertical
vertical: ScrollbarVisibility
Readonly verticalHasArrows
verticalHasArrows: boolean
Readonly verticalScrollbarSize
verticalScrollbarSize: number
Readonly verticalSliderSize
verticalSliderSize: number
