monaco-editor: IKeyboardEvent
Module: react-monaco-editor-lite / multi/Editor
Interface IKeyboardEvent
Hierarchy
IKeyboardEvent
Index
Properties
_standardKeyboardEventBrand
altKey
browserEvent
code
ctrlKey
keyCode
metaKey
shiftKey
target
Methods
equals
preventDefault
stopPropagation
Properties
Readonly _standardKeyboardEventBrand
_standardKeyboardEventBrand: true
Readonly altKey
altKey: boolean
Readonly browserEvent
browserEvent: KeyboardEvent
Readonly code
code: string
Readonly ctrlKey
ctrlKey: boolean
Readonly keyCode
keyCode: KeyCode
Readonly metaKey
metaKey: boolean
Readonly shiftKey
shiftKey: boolean
Readonly target
target: HTMLElement
Methods
equals
equals(keybinding: number): boolean
Parameters
keybinding: number
Returns boolean
preventDefault
preventDefault(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
