react-monaco-editor-lite: SingleEditorIProps
Module: single/Editor
Interface SingleEditorIProps
Hierarchy
SingleEditorIProps
Index
Properties
defaultValue
height
loc
options
style
value
width
Methods
onBlur
onChange
Properties
Optional defaultValue
defaultValue?: string
Optional height
height?: string
Optional loc
loc?: { end: { column: number; line: number }; start: { column: number; line: number } }
Type declaration
end: { column: number; line: number }
column: number
line: number
start: { column: number; line: number }
column: number
line: number
Optional options
options?: IStandaloneEditorConstructionOptions
Optional style
style?: CSSProperties
Optional value
value?: string
Optional width
width?: string
Methods
Optional onBlur
onBlur(v: string): void
Parameters
v: string
Returns void
Optional onChange
onChange(v: string): void
Parameters
v: string
Returns void
